# CleanArchitecture

./: CleanArchicture.sln  README.md  ServiceExtensions.cs
CleanArchicture.Application/: CleanArchicture.Application.csproj
CleanArchicture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchicture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs
CleanArchicture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs  DeleteUserValidator.cs
CleanArchicture.Application/UseCases/GetAllUser/: GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserValidator.cs
CleanArchicture.Application/UseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs
CleanArchicture.Test/: UnitTest1.cs
CleanArchicture.WebAPI/: CleanArchicture.WebAPI.csproj  CleanArchicture.WebAPI.http  Program.cs
CleanArchicture.WebAPI/Controllers/: UsersController.cs
CleanArchicture.WebAPI/Extensions/: CorsPolicyExtensions.cs
CleanArchicture.WebAPI/Properties/: launchSettings.json
Domain/Interfaces/: IBaseRepository.cs
Persistence/: CleanArchicture.Persistence.csproj
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs
